<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <h1>唐</h1>
    <p>I will post my homework here</p>
    <h3>homework section</h3>
    <p>there are homework sample</p>
    <img src="photo2 clone stamp.jpg"/>
    <p><a href="https://www.pokemoncenter.com/">This Page</a> This a page to Pokemon</p>
    <h3>project section</h3>
    <p>these are project samples</p>
    <img src="dolphinbiology_org.jpg"/>
    <p><a href="https://www.microsoft.com/">This Page</a> This a page to microsoft</p>
</body>

</html>